\chapter{USB device}

There is a USB device attached to the thesis which contains a video of each application and also a video of the force controller on application level, the robot hand and a screen recording of the application interface.\\
Also on this USB is the final application package and a digital version of this thesis in PDF-format.\\
The application package consists of a bin-folder with the python code to run the interface, the application interface icon to start the interface, a fig-folder which contains a picture for the icon and a capek\textunderscore robot\textunderscore application\textunderscore mdr\textunderscore ros-folder which is the Catkin package to run the applications. Also a README-file is added to give instructions for using the package. This package can be directly implemented in another Catkin workspace to let the applications run. The package can only be used on a PC which has Ubuntu 16.04 LTS as operating system. 
