\chapter{Application A: Pushing with balloon}

\begin{lstlisting}
#include <ros/ros.h>
#include <capek_robot/CapekRobotCommander.h>

#include <controller_manager_msgs/SwitchController.h>


bool switch_controllers(int controller_mode) {

	controller_manager_msgs::SwitchController srv_switch;
	srv_switch.request.strictness = controller_manager_msgs::SwitchController::Request::BEST_EFFORT;

	if (controller_mode == 0) {
		srv_switch.request.start_controllers.push_back("trajectory_controller");
		srv_switch.request.stop_controllers.push_back("compliance_controller");
		srv_switch.request.stop_controllers.push_back("gravity_compensation_controller");
	} else if(controller_mode == 2){
		srv_switch.request.start_controllers.push_back("gravity_compensation_controller");
		srv_switch.request.stop_controllers.push_back("compliance_controller");
		srv_switch.request.stop_controllers.push_back("trajectory_controller");
	} else{
		srv_switch.request.start_controllers.push_back("compliance_controller");
		srv_switch.request.stop_controllers.push_back("gravity_compensation_controller");
		srv_switch.request.stop_controllers.push_back("trajectory_controller");
	}
	if (!ros::service::call("/r2/controller_manager/switch_controller", srv_switch)) {
		ROS_ERROR_STREAM("Cannot switch controllers.");
		return false;
	}
	return true;
}





int moveToStartPosition(CapekRobotCommander &crc){

	//Move robot to start position
	robot_state::RobotState state = *crc.getCurrentState();
	state.setToDefaultValues();
	state.setVariablePosition("r2_joint_1", M_PI_2);
	state.setVariablePosition("r2_joint_2", M_PI/6.0);
	state.setVariablePosition("r2_joint_3", 0.0);
	state.setVariablePosition("r2_joint_4", -M_PI/3.0);
	state.setVariablePosition("r2_joint_5", 0.0);
	state.setVariablePosition("r2_joint_6", M_PI_2);
	state.setVariablePosition("r2_joint_7", 0.0);
	crc.setJointValueTarget(state);

	if (!crc.move()) {
		ROS_ERROR_STREAM("Cannot move to start position");
		return -1;
	}

	ROS_INFO_STREAM("Moved to start position");
}


int moveToInitialPosition(CapekRobotCommander &crc){

	//Move robot to initial position
	crc.moveToNamedTarget(crc.NAMED_TARGET_L);

	if (!crc.move()) {
		ROS_ERROR_STREAM("Cannot move to initial position");
		return -1;
	}

	ROS_INFO_STREAM("Moved to initial position");
}


int main(int argc, char **argv) {

	ROS_INFO_STREAM("Application A started: Pushing the robot with a balloon.");

	//Initializing the node
	ros::init(argc, argv, "applicationA_pushing_with_balloon");
	ros::NodeHandle n;

	n.getParam("/applicationA", robot);

	ros::AsyncSpinner spinner(2);
	spinner.start();

	ROS_INFO_STREAM("Node initialized");

	//Declare robot commander
	CapekRobotCommander crc(crc.GROUP_R2_ARM);
	crc.setRobotSpeed(1.0);



	//Set controller mode to mode 0 (Trajectory mode)
	if (!switch_controllers(0)) {
		ROS_ERROR_STREAM("Cannot set to mode 0");
		return -1;
	}

	ROS_INFO_STREAM("Controller mode set to mode 0 (Trajectory mode)");

	//Move to initial position
	moveToInitialPosition(crc);

	//Move to start position
	moveToStartPosition(crc);

	//Set controller mode to mode 3 (Compliance mode)
	if (!switch_controllers(3)) {
		ROS_ERROR_STREAM("Cannot set to mode 3");
		return -1;
	}

	ROS_INFO_STREAM("Controller mode set to mode 3 (Compliance mode)");

	//Pushing with balloon
	ROS_INFO_STREAM("Push the robot with the balloon");
	ROS_INFO_STREAM("Press enter when done");

	//Loop continues till key is pressed
	while(!getchar()){
	}

	//Set controller mode to mode 0 (Trajectory mode)
	if (!switch_controllers(0)) {
		ROS_ERROR_STREAM("Cannot set to mode 0");
		return -1;
	}

	ROS_INFO_STREAM("Controller mode set to mode 0 (Trajectory mode)");

	//Move to initial position
	moveToInitialPosition(crc);

	ROS_INFO_STREAM("End of application");

	return 0;
}
\end{lstlisting}
