;; Auto-generated. Do not edit!


(when (boundp 'industrial_extrinsic_cal::calibrationResult)
  (if (not (find-package "INDUSTRIAL_EXTRINSIC_CAL"))
    (make-package "INDUSTRIAL_EXTRINSIC_CAL"))
  (shadow 'calibrationResult (find-package "INDUSTRIAL_EXTRINSIC_CAL")))
(unless (find-package "INDUSTRIAL_EXTRINSIC_CAL::CALIBRATIONRESULT")
  (make-package "INDUSTRIAL_EXTRINSIC_CAL::CALIBRATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude calibrationResult.msg.html


(defclass industrial_extrinsic_cal::calibrationResult
  :super ros::object
  :slots (_cost_per_observation ))

(defmethod industrial_extrinsic_cal::calibrationResult
  (:init
   (&key
    ((:cost_per_observation __cost_per_observation) 0.0)
    )
   (send-super :init)
   (setq _cost_per_observation (float __cost_per_observation))
   self)
  (:cost_per_observation
   (&optional __cost_per_observation)
   (if __cost_per_observation (setq _cost_per_observation __cost_per_observation)) _cost_per_observation)
  (:serialization-length
   ()
   (+
    ;; float64 _cost_per_observation
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _cost_per_observation
       (sys::poke _cost_per_observation (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _cost_per_observation
     (setq _cost_per_observation (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get industrial_extrinsic_cal::calibrationResult :md5sum-) "e0512b76935b097d08145b35b180a039")
(setf (get industrial_extrinsic_cal::calibrationResult :datatype-) "industrial_extrinsic_cal/calibrationResult")
(setf (get industrial_extrinsic_cal::calibrationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
float64 cost_per_observation

")



(provide :industrial_extrinsic_cal/calibrationResult "e0512b76935b097d08145b35b180a039")


