;; Auto-generated. Do not edit!


(when (boundp 'industrial_extrinsic_cal::manual_target_locationResult)
  (if (not (find-package "INDUSTRIAL_EXTRINSIC_CAL"))
    (make-package "INDUSTRIAL_EXTRINSIC_CAL"))
  (shadow 'manual_target_locationResult (find-package "INDUSTRIAL_EXTRINSIC_CAL")))
(unless (find-package "INDUSTRIAL_EXTRINSIC_CAL::MANUAL_TARGET_LOCATIONRESULT")
  (make-package "INDUSTRIAL_EXTRINSIC_CAL::MANUAL_TARGET_LOCATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude manual_target_locationResult.msg.html


(defclass industrial_extrinsic_cal::manual_target_locationResult
  :super ros::object
  :slots (_result ))

(defmethod industrial_extrinsic_cal::manual_target_locationResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get industrial_extrinsic_cal::manual_target_locationResult :md5sum-) "13d5d28ceaaadbc975dd072a2e10b88a")
(setf (get industrial_extrinsic_cal::manual_target_locationResult :datatype-) "industrial_extrinsic_cal/manual_target_locationResult")
(setf (get industrial_extrinsic_cal::manual_target_locationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 result  # just a placeholder

")



(provide :industrial_extrinsic_cal/manual_target_locationResult "13d5d28ceaaadbc975dd072a2e10b88a")


