\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{IBMAlchemy}
\citation{Calais}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the social event on a webpage\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webevent}{{1.1}{3}{An example of the social event on a webpage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background from Web technologies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background from Web technologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web page}{5}{section.2.1}}
\citation{W3Schools}
\citation{JSBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HTML, CSS and JavaScript}{6}{subsection.2.1.1}}
\citation{CSSMoz}
\citation{W3Schools}
\citation{W3Schools}
\newlabel{lst:html}{{2.1}{7}{A small example of HTML file}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A small example of HTML file}{7}{lstlisting.2.1}}
\newlabel{lst:css}{{2.2}{7}{A small example of CSS file}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}A small example of CSS file}{7}{lstlisting.2.2}}
\citation{JS}
\citation{GoogleDev}
\newlabel{lst:js}{{2.3}{8}{A small example of JavaScript code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A small example of JavaScript code}{8}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How does the browser render the page}{8}{section.2.2}}
\newlabel{sec:browser}{{2.2}{8}{How does the browser render the page}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DOM and CSSOM trees are combined to form the Render tree\relax }}{9}{figure.caption.7}}
\newlabel{fig:domcsstree}{{2.1}{9}{The DOM and CSSOM trees are combined to form the Render tree\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XPath and CSS selectors}{9}{subsection.2.2.1}}
\newlabel{subsec:xpathcss}{{2.2.1}{9}{XPath and CSS selectors}{subsection.2.2.1}{}}
\citation{SelenSpeed}
\citation{XpathCssDiff}
\citation{WikiSeman}
\citation{IBMAlchemy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Web}{10}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of XPath and CSS selectors syntax\relax }}{11}{table.caption.8}}
\newlabel{table:xpathcss}{{2.1}{11}{Comparison of XPath and CSS selectors syntax\relax }{table.caption.8}{}}
\citation{WikiSeman}
\citation{Microdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic markup}{12}{subsection.2.3.1}}
\newlabel{subsubsec:microdata}{{2.3.1}{12}{Microdata}{section*.9}{}}
\citation{Microdata}
\newlabel{lst:htmlevent}{{2.4}{13}{Event information without semantic markup}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Event information without semantic markup}{13}{lstlisting.2.4}}
\newlabel{lst:htmleventmark}{{2.5}{13}{Event information annotated with Microdata}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Event information annotated with Microdata}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Semantic markup popularity}{14}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Popularity of semantic annotations, 2017\relax }}{14}{figure.caption.10}}
\newlabel{fig:markup}{{2.2}{14}{Popularity of semantic annotations, 2017\relax }{figure.caption.10}{}}
\citation{InfExtr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web extraction}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:webextr}{{3}{17}{Web extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Extraction}{17}{section.3.1}}
\citation{ManLect}
\citation{Scrapy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web extraction methods}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracting with XPath and CSS}{18}{subsection.3.2.1}}
\citation{Hsu}
\citation{BotUp}
\citation{Stalker}
\citation{Wien}
\citation{Rapier}
\citation{SRV}
\citation{Vide}
\citation{Qiu}
\citation{Dalvi}
\citation{Diadem}
\citation{Roadrunner}
\citation{LiuMinData}
\citation{Urest}
\newlabel{list:scrapy}{{3.1}{19}{Example of meta tag text scrapping with Scrapy Python framework}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of meta tag text scrapping with Scrapy Python framework}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wrappers}{19}{subsection.3.2.2}}
\citation{WebExtraSurveyFerrara}
\citation{Trends}
\citation{WebDataSurvey}
\citation{InfExtr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Information Extraction}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related problems}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Information retrieval}{20}{subsection.3.4.1}}
\citation{MaxEntropy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The difference between Information Extraction and Information Retrieval\relax }}{21}{figure.caption.12}}
\newlabel{fig:retrieval_extraction}{{3.1}{21}{The difference between Information Extraction and Information Retrieval\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Named Entity Recognition}{21}{subsection.3.4.2}}
\citation{ManLect}
\citation{nerclass}
\citation{MaxEntropy}
\citation{HMM}
\citation{CondModel}
\citation{ConditionalRF}
\citation{LiuMinData}
\citation{Embley}
\citation{Noisy}
\citation{Wang}
\citation{Kang}
\citation{Vips}
\citation{Kohlschutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Region extraction}{22}{subsection.3.4.3}}
\citation{RegExtrSurvey}
\citation{Diffbot}
\citation{ParseHub}
\citation{Apifier}
\citation{IBMAlchemy}
\citation{Ambiverse}
\citation{GoogNLP}
\citation{Calais}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web extraction as a service}{23}{section.3.5}}
\citation{GoogEvent}
\citation{Petrovski}
\citation{Gentile}
\citation{becker}
\citation{Gogar2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related work}{24}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{25}{Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology and Approach}{25}{section.4.1}}
\newlabel{sec:method}{{4.1}{25}{Methodology and Approach}{section.4.1}{}}
\citation{MetaCentrum}
\citation{commoncrawl}
\citation{webdatacommons}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture of the system}{26}{section.4.2}}
\newlabel{sec:arch}{{4.2}{26}{Architecture of the system}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of Sociopath event extraction system\relax }}{29}{figure.caption.15}}
\newlabel{fig:architecture}{{4.1}{29}{The components of Sociopath event extraction system\relax }{figure.caption.15}{}}
\citation{GoogleRaters}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collecting the data}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datacollect}{{5}{31}{Collecting the data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements for a dataset}{31}{section.5.1}}
\citation{ClueWeb12}
\citation{GoogEvent}
\citation{datUni}
\citation{datAd}
\citation{datInterest}
\citation{datFhishing}
\citation{datRumor}
\citation{datAmazon}
\citation{datReal}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a dataset}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Collecting URLs}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}URLs crawling}{33}{subsection.5.2.2}}
\newlabel{sec:urlparse}{{5.2.2}{33}{URLs crawling}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheme of dataset collecting process, the final number of records is 1.6 million\relax }}{34}{figure.caption.18}}
\newlabel{fig:collect}{{5.1}{34}{The scheme of dataset collecting process, the final number of records is 1.6 million\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental part: Data cleaning}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clean}{{6}{35}{Experimental part: Data cleaning}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw data-cleaning workflow\relax }}{36}{figure.caption.19}}
\newlabel{fig:clean}{{6.1}{36}{Raw data-cleaning workflow\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obvious Inconsistencies}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Working with CSS properties}{36}{section.6.2}}
\newlabel{sec:css}{{6.2}{36}{Working with CSS properties}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequent domain names}{37}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Top result for the proportion of 'NaN' and 'None' values in different CSS properties \relax }}{38}{table.caption.20}}
\newlabel{table:cssnan}{{6.1}{38}{Top result for the proportion of 'NaN' and 'None' values in different CSS properties \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multi-events pages}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Outliers}{39}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of outliers for several features\relax }}{39}{table.caption.23}}
\newlabel{table:outlier}{{6.2}{39}{Number of outliers for several features\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visual difference between one-event and multi-events pages\relax }}{40}{figure.caption.21}}
\newlabel{fig:onemulti}{{6.2}{40}{Visual difference between one-event and multi-events pages\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of outliers\relax }}{41}{figure.caption.22}}
\newlabel{fig:outlier}{{6.3}{41}{Examples of outliers\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental part: Exploratory data analysis}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataexplore}{{7}{43}{Experimental part: Exploratory data analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feature engineering}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Textual features}{43}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of the text length by meta name\relax }}{44}{figure.caption.25}}
\newlabel{fig:distrTextByMeta}{{7.1}{44}{Distribution of the text length by meta name\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of the digits number by meta name\relax }}{44}{figure.caption.26}}
\newlabel{fig:distrDigitsByMeta}{{7.2}{44}{Distribution of the digits number by meta name\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Spatial features}{45}{subsection.7.1.2}}
\newlabel{fig:xyLocNameDate}{{7.3a}{45}{Centers of block coordinates for different meta names which appear on the same page\relax }{figure.caption.27}{}}
\newlabel{sub@fig:xyLocNameDate}{{a}{45}{Centers of block coordinates for different meta names which appear on the same page\relax }{figure.caption.27}{}}
\newlabel{fig:startDateXY}{{7.3b}{45}{Original X and Y for an event start date\relax }{figure.caption.27}{}}
\newlabel{sub@fig:startDateXY}{{b}{45}{Original X and Y for an event start date\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The distribution of X and Y coordinates\relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The final dataset}{46}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The final list of features\relax }}{47}{table.caption.28}}
\newlabel{table:featurelist}{{7.1}{47}{The final list of features\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis of features}{47}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Top 10 combinations of event component for every URL\relax }}{48}{table.caption.29}}
\newlabel{table:top10comb}{{7.2}{48}{Top 10 combinations of event component for every URL\relax }{table.caption.29}{}}
\newlabel{fig:distrFontSizeByMeta}{{7.4a}{49}{The font size by meta names\relax }{figure.caption.30}{}}
\newlabel{sub@fig:distrFontSizeByMeta}{{a}{49}{The font size by meta names\relax }{figure.caption.30}{}}
\newlabel{fig:boxUpperByMeta}{{7.4b}{49}{The number of uppercase letters by meta names\relax }{figure.caption.30}{}}
\newlabel{sub@fig:boxUpperByMeta}{{b}{49}{The number of uppercase letters by meta names\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of digits number by meta name\relax }}{49}{figure.caption.30}}
\newlabel{fig:distrTagByMeta}{{7.5a}{49}{Distribution of HTML tag value by meta names\relax }{figure.caption.31}{}}
\newlabel{sub@fig:distrTagByMeta}{{a}{49}{Distribution of HTML tag value by meta names\relax }{figure.caption.31}{}}
\newlabel{fig:pcatsne}{{7.5b}{49}{PCA on standardized numeric values for different meta names.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pcatsne}{{b}{49}{PCA on standardized numeric values for different meta names.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary statistics for some numerical features\relax }}{50}{table.caption.32}}
\newlabel{table:sumstatnum}{{7.3}{50}{Summary statistics for some numerical features\relax }{table.caption.32}{}}
\citation{ExtRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental part: Models and evaluation}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{8}{51}{Experimental part: Models and evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Feature importance}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparison of different models}{52}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Evaluation metrics}{52}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experiments}{53}{section.8.3}}
\citation{tfidf}
\citation{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Experiment 1}{54}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Experiment 2}{54}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Experiment 3}{54}{subsection.8.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experiment 3: Metrics values for a different classification models and event components. PCA components calculated on extracted tf-idf matrix were added as additional features. Cross-validation with k = 5.\relax }}{55}{table.caption.36}}
\newlabel{table:sumresultPCA}{{8.1}{55}{Experiment 3: Metrics values for a different classification models and event components. PCA components calculated on extracted tf-idf matrix were added as additional features. Cross-validation with k = 5.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feature importance from Random Forest for the Event name. Top-5: font family, tag, block width, font size, number of uppercase letters\relax }}{57}{figure.caption.34}}
\newlabel{fig:importanceName}{{8.1}{57}{Feature importance from Random Forest for the Event name. Top-5: font family, tag, block width, font size, number of uppercase letters\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Feature importance from Boosted Trees for the Event name. Top-5: font family, tag, digits share, block width, x\_coords\relax }}{58}{figure.caption.35}}
\newlabel{fig:importanceName}{{8.2}{58}{Feature importance from Boosted Trees for the Event name. Top-5: font family, tag, digits share, block width, x\_coords\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{59}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future work}{60}{section.9.2}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{10}{61}{Appendix}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The distribution of upper case letters number by meta name\relax }}{61}{figure.caption.38}}
\newlabel{fig:distrUpperByMeta}{{10.1}{61}{The distribution of upper case letters number by meta name\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The distribution of white spaces by meta name\relax }}{62}{figure.caption.39}}
\newlabel{fig:distrWhiteByMeta}{{10.2}{62}{The distribution of white spaces by meta name\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The distribution of digit proportion by meta name\relax }}{63}{figure.caption.40}}
\newlabel{fig:distrDigitPropByMeta}{{10.3}{63}{The distribution of digit proportion by meta name\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The distribution of punctuation marks number by meta name\relax }}{64}{figure.caption.41}}
\newlabel{fig:distrPunctByMeta}{{10.4}{64}{The distribution of punctuation marks number by meta name\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Summary statistics for a textual features grouped by meta name\relax }}{65}{table.caption.42}}
\newlabel{table:textualDistr}{{10.1}{65}{Summary statistics for a textual features grouped by meta name\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Summary statistics for a spatial features grouped by meta name\relax }}{66}{table.caption.43}}
\newlabel{table:spatialDistr}{{10.2}{66}{Summary statistics for a spatial features grouped by meta name\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Feature importance from Random Forest for the Event date, Top: digits share, number of digits, font family, tag, number of punctuation\relax }}{67}{figure.caption.44}}
\newlabel{fig:importanceDate}{{10.5}{67}{Feature importance from Random Forest for the Event date, Top: digits share, number of digits, font family, tag, number of punctuation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Feature importance from Random Forest for the Event location, Top: number of uppercase letters, tag, font family, number of siblings, text length\relax }}{68}{figure.caption.45}}
\newlabel{fig:importanceLocation}{{10.6}{68}{Feature importance from Random Forest for the Event location, Top: number of uppercase letters, tag, font family, number of siblings, text length\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Feature importance from Random Forest for the Event description, Top: block width, text length, font family, number of punctuation\relax }}{69}{figure.caption.46}}
\newlabel{fig:importanceDescription}{{10.7}{69}{Feature importance from Random Forest for the Event description, Top: block width, text length, font family, number of punctuation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Feature importance from Boosted Trees for the Event location. Top-5: font family, tag, digits share, font size, number of uppercase letters\relax }}{70}{figure.caption.47}}
\newlabel{fig:importanceName}{{10.8}{70}{Feature importance from Boosted Trees for the Event location. Top-5: font family, tag, digits share, font size, number of uppercase letters\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Feature importance from Boosted Trees for the Event name. Top-5: font family, tag, block height, font weight, x coords\relax }}{71}{figure.caption.48}}
\newlabel{fig:importanceName}{{10.9}{71}{Feature importance from Boosted Trees for the Event name. Top-5: font family, tag, block height, font weight, x coords\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Feature importance from Boosted Trees for the Event description. Top-5: font family, tag, block width, font size, number of uppercase letters\relax }}{72}{figure.caption.49}}
\newlabel{fig:importanceName}{{10.10}{72}{Feature importance from Boosted Trees for the Event description. Top-5: font family, tag, block width, font size, number of uppercase letters\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Experiment 1: Overestimated metrics values for a different classification models and event components. The result is incorrect because in the train and test sets domain names are overlapping, that means trained classifier knows the structure of a webpage.\relax }}{73}{table.caption.50}}
\newlabel{table:sumresultOriginal}{{10.3}{73}{Experiment 1: Overestimated metrics values for a different classification models and event components. The result is incorrect because in the train and test sets domain names are overlapping, that means trained classifier knows the structure of a webpage.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Experiment 2: Metrics values for a different classification models and event components. Only numeric standardized features were used\relax }}{74}{table.caption.51}}
\newlabel{table:sumresult}{{10.4}{74}{Experiment 2: Metrics values for a different classification models and event components. Only numeric standardized features were used\relax }{table.caption.51}{}}
\newlabel{chap:cd}{{10}{75}{The description of attached CD}{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{The description of attached CD}{75}{chapter*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Folders structure on attached CD\relax }}{75}{figure.caption.53}}
\newlabel{fig:cdstructure}{{10.11}{75}{Folders structure on attached CD\relax }{figure.caption.53}{}}
