\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background from Web technologies}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web page}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}HTML, CSS and JavaScript}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}How does the browser render the page}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}XPath and CSS selectors}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Semantic Web}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semantic markup}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Semantic markup popularity}{14}{subsubsection.2.3.1.1}
\contentsline {chapter}{\numberline {3}Web extraction}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Extraction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Web extraction methods}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extracting with XPath and CSS}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wrappers}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Adaptive Information Extraction}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Related problems}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Information retrieval}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Named Entity Recognition}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Region extraction}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Web extraction as a service}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Related work}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology and Approach}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture of the system}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Collecting the data}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements for a dataset}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Creating a dataset}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Collecting URLs}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}URLs crawling}{33}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Experimental part: Data cleaning}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Obvious Inconsistencies}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Working with CSS properties}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Frequent domain names}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Multi-events pages}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Outliers}{39}{section.6.5}
\contentsline {chapter}{\numberline {7}Experimental part: Exploratory data analysis}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Feature engineering}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Textual features}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Spatial features}{45}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}The final dataset}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Analysis of features}{47}{section.7.3}
\contentsline {chapter}{\numberline {8}Experimental part: Models and evaluation}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Feature importance}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Comparison of different models}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Evaluation metrics}{52}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Experiments}{53}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Experiment 1}{54}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Experiment 2}{54}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Experiment 3}{54}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Future work}{60}{section.9.2}
\contentsline {chapter}{\numberline {10}Appendix}{61}{chapter.10}
\contentsline {chapter}{The description of attached CD}{75}{chapter*.52}
