;; Auto-generated. Do not edit!


(when (boundp 'industrial_extrinsic_cal::calibrationFeedback)
  (if (not (find-package "INDUSTRIAL_EXTRINSIC_CAL"))
    (make-package "INDUSTRIAL_EXTRINSIC_CAL"))
  (shadow 'calibrationFeedback (find-package "INDUSTRIAL_EXTRINSIC_CAL")))
(unless (find-package "INDUSTRIAL_EXTRINSIC_CAL::CALIBRATIONFEEDBACK")
  (make-package "INDUSTRIAL_EXTRINSIC_CAL::CALIBRATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude calibrationFeedback.msg.html


(defclass industrial_extrinsic_cal::calibrationFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod industrial_extrinsic_cal::calibrationFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get industrial_extrinsic_cal::calibrationFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get industrial_extrinsic_cal::calibrationFeedback :datatype-) "industrial_extrinsic_cal/calibrationFeedback")
(setf (get industrial_extrinsic_cal::calibrationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete

")



(provide :industrial_extrinsic_cal/calibrationFeedback "d342375c60a5a58d3bc32664070a1368")


