;; Auto-generated. Do not edit!


(when (boundp 'industrial_extrinsic_cal::manual_triggerGoal)
  (if (not (find-package "INDUSTRIAL_EXTRINSIC_CAL"))
    (make-package "INDUSTRIAL_EXTRINSIC_CAL"))
  (shadow 'manual_triggerGoal (find-package "INDUSTRIAL_EXTRINSIC_CAL")))
(unless (find-package "INDUSTRIAL_EXTRINSIC_CAL::MANUAL_TRIGGERGOAL")
  (make-package "INDUSTRIAL_EXTRINSIC_CAL::MANUAL_TRIGGERGOAL"))

(in-package "ROS")
;;//! \htmlinclude manual_triggerGoal.msg.html


(defclass industrial_extrinsic_cal::manual_triggerGoal
  :super ros::object
  :slots (_display_message ))

(defmethod industrial_extrinsic_cal::manual_triggerGoal
  (:init
   (&key
    ((:display_message __display_message) "")
    )
   (send-super :init)
   (setq _display_message (string __display_message))
   self)
  (:display_message
   (&optional __display_message)
   (if __display_message (setq _display_message __display_message)) _display_message)
  (:serialization-length
   ()
   (+
    ;; string _display_message
    4 (length _display_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _display_message
       (write-long (length _display_message) s) (princ _display_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _display_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _display_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get industrial_extrinsic_cal::manual_triggerGoal :md5sum-) "fabc25e9031743adb6ffd8eade5239dd")
(setf (get industrial_extrinsic_cal::manual_triggerGoal :datatype-) "industrial_extrinsic_cal/manual_triggerGoal")
(setf (get industrial_extrinsic_cal::manual_triggerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string display_message  # Specify which message displayed to user

")



(provide :industrial_extrinsic_cal/manual_triggerGoal "fabc25e9031743adb6ffd8eade5239dd")


