;; Auto-generated. Do not edit!


(when (boundp 'industrial_extrinsic_cal::robot_joint_values_triggerGoal)
  (if (not (find-package "INDUSTRIAL_EXTRINSIC_CAL"))
    (make-package "INDUSTRIAL_EXTRINSIC_CAL"))
  (shadow 'robot_joint_values_triggerGoal (find-package "INDUSTRIAL_EXTRINSIC_CAL")))
(unless (find-package "INDUSTRIAL_EXTRINSIC_CAL::ROBOT_JOINT_VALUES_TRIGGERGOAL")
  (make-package "INDUSTRIAL_EXTRINSIC_CAL::ROBOT_JOINT_VALUES_TRIGGERGOAL"))

(in-package "ROS")
;;//! \htmlinclude robot_joint_values_triggerGoal.msg.html


(defclass industrial_extrinsic_cal::robot_joint_values_triggerGoal
  :super ros::object
  :slots (_joint_values ))

(defmethod industrial_extrinsic_cal::robot_joint_values_triggerGoal
  (:init
   (&key
    ((:joint_values __joint_values) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _joint_values __joint_values)
   self)
  (:joint_values
   (&optional __joint_values)
   (if __joint_values (setq _joint_values __joint_values)) _joint_values)
  (:serialization-length
   ()
   (+
    ;; float64[] _joint_values
    (* 8    (length _joint_values)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _joint_values
     (write-long (length _joint_values) s)
     (dotimes (i (length _joint_values))
       (sys::poke (elt _joint_values i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _joint_values
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_values (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _joint_values i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get industrial_extrinsic_cal::robot_joint_values_triggerGoal :md5sum-) "b79b974a6ae3f399e6d798ff6613e367")
(setf (get industrial_extrinsic_cal::robot_joint_values_triggerGoal :datatype-) "industrial_extrinsic_cal/robot_joint_values_triggerGoal")
(setf (get industrial_extrinsic_cal::robot_joint_values_triggerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64[] joint_values

")



(provide :industrial_extrinsic_cal/robot_joint_values_triggerGoal "b79b974a6ae3f399e6d798ff6613e367")


