\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of the thesis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}}
\citation{CompliantControl}
\citation{CompliantRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is force compliance?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stiff actuators}{3}{subsection.2.1.1}}
\citation{GravityController}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Passive compliance}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Active compliance}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functions of active compliance}{4}{section*.6}}
\newlabel{ComplianceFunctions}{{2.1.3}{4}{Functions of active compliance}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gravity compensation mode}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Compliance mode}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Force compliance block scheme\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ComplianceBlockScheme}{{2.1}{5}{Force compliance block scheme\relax }{figure.caption.9}{}}
\citation{ComplianceController}
\citation{ROSTopology}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topics}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROS Topic\relax }}{7}{figure.caption.10}}
\newlabel{fig:NodeROS}{{2.2}{7}{ROS Topic\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Services}{7}{subsection.2.2.3}}
\newlabel{Services}{{2.2.3}{7}{Services}{subsection.2.2.3}{}}
\citation{Catkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ROS Service\relax }}{8}{figure.caption.11}}
\newlabel{fig:ROSService}{{2.3}{8}{ROS Service\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Master}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ROS Topology\relax }}{8}{figure.caption.12}}
\newlabel{fig:ROSTopology}{{2.4}{8}{ROS Topology\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Catkin workspace}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Workspace}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical view of node communication\relax }}{9}{figure.caption.13}}
\newlabel{fig:GraphicalView}{{2.5}{9}{Graphical view of node communication\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Catkin package}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Workspace packages\relax }}{10}{figure.caption.14}}
\newlabel{fig:CatkinPackages}{{2.6}{10}{Workspace packages\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Application package\relax }}{11}{figure.caption.15}}
\newlabel{fig:ApplicationPackageFile}{{2.7}{11}{Application package\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contents of application package\relax }}{11}{figure.caption.16}}
\newlabel{fig:ApplicationPackage}{{2.8}{11}{Contents of application package\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Package.xml-file}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contents of source file\relax }}{12}{figure.caption.17}}
\newlabel{fig:ContentSRC}{{2.9}{12}{Contents of source file\relax }{figure.caption.17}{}}
\citation{KUKALBRiiwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CMakeList.txt-file}{14}{subsection.2.3.4}}
\citation{RighthandRobotics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KUKA LBR iiwa}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces KUKA LBR iiwa 7kg\relax }}{15}{figure.caption.18}}
\newlabel{fig:KUKALBRiiwa}{{2.10}{15}{KUKA LBR iiwa 7kg\relax }{figure.caption.18}{}}
\citation{SchunkGripper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces KUKA inputs / outputs\relax }}{16}{figure.caption.19}}
\newlabel{fig:KUKAInputsOutputs}{{2.11}{16}{KUKA inputs / outputs\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grippers}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Righthand Robotics robot hand}{16}{subsection.2.5.1}}
\newlabel{Robothand}{{2.5.1}{16}{Righthand Robotics robot hand}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ReFlex TakkTile hand\relax }}{16}{figure.caption.20}}
\newlabel{fig:ReflexTakktileHand}{{2.12}{16}{ReFlex TakkTile hand\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schunk industrial robot gripper}{16}{subsection.2.5.2}}
\newlabel{Schunk}{{2.5.2}{16}{Schunk industrial robot gripper}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schunk industrial robot gripper\relax }}{17}{figure.caption.21}}
\newlabel{fig:SchunkGripper}{{2.13}{17}{Schunk industrial robot gripper\relax }{figure.caption.21}{}}
\citation{VladimirPPT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature study}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controlling the robot}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration of the robot lab}{18}{subsection.3.1.1}}
\citation{ROSControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lab configuration\relax }}{19}{figure.caption.22}}
\newlabel{fig:Configuration}{{3.1}{19}{Lab configuration\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lowest level controller}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low level control\relax }}{20}{figure.caption.23}}
\newlabel{fig:RobotLowLevelController}{{3.2}{20}{Low level control\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware interface}{20}{subsection.3.1.3}}
\newlabel{HardwareInterface}{{3.1.3}{20}{Hardware interface}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware interface\relax }}{21}{figure.caption.24}}
\newlabel{fig:HardwareInterface}{{3.3}{21}{Hardware interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Higher level RT-controller}{21}{subsection.3.1.4}}
\newlabel{HighLevelControllers}{{3.1.4}{21}{Higher level RT-controller}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Higher level RT-control\relax }}{22}{figure.caption.25}}
\newlabel{fig:HigherLevelControl}{{3.4}{22}{Higher level RT-control\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller functions}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Controller manager}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Joint limits enforcing\relax }}{24}{figure.caption.27}}
\newlabel{fig:JointLimitsInterface}{{3.5}{24}{Joint limits enforcing\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Controller manager\relax }}{25}{figure.caption.29}}
\newlabel{fig:ControllerManager}{{3.6}{25}{Controller manager\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Higher level NRT-thread}{25}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RT next to NRT\relax }}{26}{figure.caption.30}}
\newlabel{fig:DataFlowROS}{{3.7}{26}{RT next to NRT\relax }{figure.caption.30}{}}
\citation{ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explanation of the code}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commanding the robot}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Robot commander}{27}{subsection.4.1.1}}
\newlabel{RobotCommander}{{4.1.1}{27}{Robot commander}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Moving in joint space}{27}{subsection.4.1.2}}
\newlabel{MovingJoint}{{4.1.2}{27}{Moving in joint space}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Moving in Cartesian space}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commanding the robot hand}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration}{29}{subsection.4.2.1}}
\newlabel{CalibratingHand}{{4.2.1}{29}{Calibration}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controlling}{29}{subsection.4.2.2}}
\newlabel{ControllingHand}{{4.2.2}{29}{Controlling}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commanding the industrial gripper}{31}{section.4.3}}
\newlabel{CommandingGripper}{{4.3}{31}{Commanding the industrial gripper}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Issue about the used grippers}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure of the code}{33}{section.5.2}}
\newlabel{Structure}{{5.2}{33}{Structure of the code}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Include packages}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General self-written functions}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Function: switch\textunderscore controllers()}{34}{section*.31}}
\newlabel{SwitchControllers}{{5.2.2}{34}{Function: switch\textunderscore controllers()}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function: moveToInitialPosition()}{35}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial position of the robot\relax }}{36}{figure.caption.33}}
\newlabel{fig:InitialPosition}{{5.1}{36}{Initial position of the robot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function: moveHandToDefaultPosition()}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Main function}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing the node}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Declare robot commander}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Set controller to trajectory mode}{37}{section*.37}}
\newlabel{SetController}{{5.2.3}{37}{Set controller to trajectory mode}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application A: Pushing the robot with a balloon}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explanation of the code}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application A: Starting position\relax }}{39}{figure.caption.38}}
\newlabel{fig:AStartingPosition}{{5.2}{39}{Application A: Starting position\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application B: Scratching a persons back}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explanation of the code}{40}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Application B: Starting position\relax }}{41}{figure.caption.39}}
\newlabel{fig:BStartingPosition}{{5.3}{41}{Application B: Starting position\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application C: Third hand}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Explanation of the code}{44}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application C: Starting position\relax }}{46}{figure.caption.40}}
\newlabel{fig:CStartingPosition}{{5.4}{46}{Application C: Starting position\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application D: Take object}{47}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Explanation of the code}{47}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Application D: Starting position\relax }}{48}{figure.caption.41}}
\newlabel{fig:DStartingPosition}{{5.5}{48}{Application D: Starting position\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional parts}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Issue about the force compliance controller}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Force controller on application level}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explanation of the code}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application interface}{55}{section.6.3}}
\newlabel{Interface}{{6.3}{55}{Application interface}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface: Icon\relax }}{55}{figure.caption.42}}
\newlabel{fig:Icon}{{6.1}{55}{Interface: Icon\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interface: Button window\relax }}{55}{figure.caption.43}}
\newlabel{fig:Interface}{{6.2}{55}{Interface: Button window\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Interface: Terminal\relax }}{57}{figure.caption.44}}
\newlabel{fig:InterfaceTerminal}{{6.3}{57}{Interface: Terminal\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{58}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Robot hand}{59}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Force controller on application level}{59}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Application A}{60}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Application A: Display\relax }}{60}{figure.caption.45}}
\newlabel{fig:ACommandResult}{{7.1}{60}{Application A: Display\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Application A: Pushing with balloon\relax }}{61}{figure.caption.46}}
\newlabel{fig:AExperiment}{{7.2}{61}{Application A: Pushing with balloon\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Application B}{62}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Application B: Display, no person detected\relax }}{62}{figure.caption.47}}
\newlabel{fig:BExperiment2}{{7.3}{62}{Application B: Display, no person detected\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Application B: Display, person detected\relax }}{63}{figure.caption.48}}
\newlabel{fig:BExperiment1}{{7.4}{63}{Application B: Display, person detected\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Application B: Scratching persons back\relax }}{64}{figure.caption.49}}
\newlabel{fig:BExperiment}{{7.5}{64}{Application B: Scratching persons back\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Application B: Scratch trajectory\relax }}{64}{figure.caption.50}}
\newlabel{fig:BTrajectory}{{7.6}{64}{Application B: Scratch trajectory\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application C}{65}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Application C: Display, no object to clamp\relax }}{65}{figure.caption.51}}
\newlabel{fig:CExperiment1}{{7.7}{65}{Application C: Display, no object to clamp\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Application C: Display, object clamped\relax }}{66}{figure.caption.52}}
\newlabel{fig:CExperiment2}{{7.8}{66}{Application C: Display, object clamped\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Application C: Clamping object\relax }}{67}{figure.caption.53}}
\newlabel{fig:CClamping}{{7.9}{67}{Application C: Clamping object\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Application D}{67}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Application D: Display\relax }}{68}{figure.caption.54}}
\newlabel{fig:DExperiment}{{7.10}{68}{Application D: Display\relax }{figure.caption.54}{}}
\newlabel{fig:DTake}{{7.11a}{68}{Application D: Taking object\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DTake}{{a}{68}{Application D: Taking object\relax }{figure.caption.55}{}}
\newlabel{fig:DRelease}{{7.11b}{68}{Application D: Release object\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DRelease}{{b}{68}{Application D: Release object\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Application D: Take and release object\relax }}{68}{figure.caption.55}}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendations for the future}{69}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application A: Pushing with balloon}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage1}{{A}{72}{Application A: Pushing with balloon}{lstnumber.-1.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application B: Scratching persons back}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage2}{{B}{77}{Application B: Scratching persons back}{lstnumber.-2.248}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Application C: Third hand}{78}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage3}{{C}{82}{Application C: Third hand}{lstnumber.-3.265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application D: Take object}{83}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage4}{{D}{87}{Application D: Take object}{lstnumber.-4.267}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Force controller on application level}{88}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage5}{{E}{89}{Force controller on application level}{lstnumber.-5.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Gravity compensation controller}{90}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage6}{{F}{93}{Gravity compensation controller}{lstnumber.-6.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Application Interface}{94}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage7}{{G}{97}{Application Interface}{lstnumber.-7.205}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}USB device}{98}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bijlage8}{{H}{98}{USB device}{appendix.H}{}}
