\relax 
\citation{IBMAlchemy}
\citation{Calais}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slope-intercept form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}point-slope form}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}something1 form}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}something2 form}{3}}
