\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}
\select@language {czech}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} Camera Pinhole Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parameters of camera model}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Camera's Intrinsic Parameters}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera's Extrinsic Parameters}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Point Cloud}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Robotic Operating System}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}PCL}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Open3D}{7}{section.2.5}
\contentsline {chapter}{Bibliography}{9}{chapter*.5}
