\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fpfh}
\citation{fpfh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{intro2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} RGB-D sensors}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB-D sensor(from Astra Orbbec documentation))\relax }}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Camera Pinhole Model}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters of camera model}{4}{subsection.2.2.1}}
\newlabel{eq1}{{2.1}{4}{Parameters of camera model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera's Intrinsic Parameters}{4}{subsection.2.2.2}}
\newlabel{eq2}{{2.2}{4}{Camera's Intrinsic Parameters}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera's Extrinsic Parameters}{4}{subsection.2.2.3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{5}{figure.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intrinsic}{{2.3}{5}{Overview of the transformation between the focal plane and the image plane\relax }{figure.2.3}{}}
\newlabel{eq3}{{2.3}{5}{Camera's Extrinsic Parameters}{equation.2.2.3}{}}
\newlabel{eq4}{{2.4}{5}{Camera's Extrinsic Parameters}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{5}{figure.2.4}}
\newlabel{eq4}{{2.5}{5}{Camera's Extrinsic Parameters}{equation.2.2.5}{}}
\newlabel{eq5}{{2.6}{5}{Camera's Extrinsic Parameters}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Cloud}{5}{section.2.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{6}{figure.2.5}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 124}}{6}{Point Cloud}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robotic Operating System}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A ROS Overview\relax }}{6}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCL}{6}{section.2.5}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{7}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Open3D}{7}{section.2.6}}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools for 3D data}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}CloudCompare}{8}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{8}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MeshLab}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}FreeCAD}{8}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{9}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{9}{figure.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{3}{11}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} RGB-D sensors}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB-D sensor(from Astra Orbbec documentation))\relax }}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Camera Pinhole Model}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View of a Pinhole camera geometry (from Camera Calibration and 3D Reconstruction, openCV)\relax }}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters of camera model}{12}{subsection.3.2.1}}
\newlabel{eq1}{{3.1}{12}{Parameters of camera model}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera's Intrinsic Parameters}{12}{subsection.3.2.2}}
\newlabel{eq2}{{3.2}{12}{Camera's Intrinsic Parameters}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera's Extrinsic Parameters}{12}{subsection.3.2.3}}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the transformation between the focal plane and the image plane\relax }}{13}{figure.3.3}}
\newlabel{fig:intrinsic}{{3.3}{13}{Overview of the transformation between the focal plane and the image plane\relax }{figure.3.3}{}}
\newlabel{eq3}{{3.3}{13}{Camera's Extrinsic Parameters}{equation.3.2.3}{}}
\newlabel{eq4}{{3.4}{13}{Camera's Extrinsic Parameters}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of a world coordinate system and camera coordinate system\relax }}{13}{figure.3.4}}
\newlabel{eq4}{{3.5}{13}{Camera's Extrinsic Parameters}{equation.3.2.5}{}}
\newlabel{eq5}{{3.6}{13}{Camera's Extrinsic Parameters}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Point Cloud}{13}{section.3.3}}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of a point cloud (from MathWorks documentation)\relax }}{14}{figure.3.5}}
\newlabel{fig2:mypicture3}{{\caption@xref {fig2:mypicture3}{ on input line 124}}{14}{Point Cloud}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robotic Operating System}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A ROS Overview\relax }}{14}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PCL}{14}{section.3.5}}
\citation{fpfh}
\citation{fpfh}
\citation{icp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the PCL implementation pipeline for Fast Point Feature Histogram (FPFH) \cite  {fpfh} estimation.\relax }}{15}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Open3D}{15}{section.3.6}}
\citation{cloudcompare}
\citation{meshlab}
\citation{freecad}
\citation{intro1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools for 3D data}{16}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CloudCompare}{16}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CloudCompare (view, edit and process).\relax }}{16}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}MeshLab}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}FreeCAD}{16}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MeshLab (view, edit and process).\relax }}{17}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A view of the FreeCAD interface.\relax }}{17}{figure.3.10}}
\bibcite{doe}{1}
\bibcite{intro1}{2}
\bibcite{ros}{3}
\bibcite{pcl}{4}
\bibcite{open3d}{5}
\bibcite{icp}{6}
\bibcite{normal}{7}
\bibcite{fpfh}{8}
\bibcite{cloudcompare}{9}
\bibcite{meshlab}{10}
\bibcite{freecad}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.5}}
