# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_by_area
0.default= True
0.type= bool
0.desc=filter blobs by their area 
1.name= ~filter_by_circularity
1.default= True
1.type= bool
1.desc=filter blobs by their circularity 
2.name= ~filter_by_convexity
2.default= True
2.type= bool
2.desc=filter blobs by their convexity 
3.name= ~filter_by_inertia
3.default= True
3.type= bool
3.desc=filter blobs by their aspect ration 
4.name= ~min_area
4.default= 25
4.type= int
4.desc=Minimum area of a blob Range: 1 to 5000
5.name= ~max_area
5.default= 40000
5.type= int
5.desc=Maximum area of a blob Range: 1 to 80000
6.name= ~min_circularity
6.default= 0.0
6.type= double
6.desc=The min aspect ratio necessary to be a circlular blob Range: 0.1 to 1.0
7.name= ~max_circularity
7.default= 0.5
7.type= double
7.desc=The max aspect ratio necessary to be a circlular blob Range: 0.75 to 1.0
8.name= ~min_threshold
8.default= 50
8.type= int
8.desc=The contrast minimum threshold to be a blob Range: 1 to 1000
9.name= ~max_threshold
9.default= 120
9.type= int
9.desc=The contrast maximum threshold to be a blob Range: 1 to 1000
10.name= ~min_distance
10.default= 5.0
10.type= double
10.desc=The min distance between blobs Range: 1.0 to 500.0
11.name= ~min_convexity
11.default= 0.0
11.type= double
11.desc=The mininum convexity Range: 0.1 to 1.0
12.name= ~max_convexity
12.default= 0.0
12.type= double
12.desc=The maximum convexity Range: 0.99 to 1.0
13.name= ~min_inertia_ratio
13.default= 0.0
13.type= double
13.desc=The minimum inertial ratio Range: 0.1 to 1.0
14.name= ~max_inertia_ratio
14.default= 0.0
14.type= double
14.desc=The maximum inertial ratio Range: 0.99 to 1.0
}
}
# End of autogenerated section. You may edit below.
